/bin/ar
/bin/uncompress
/bin/gunzip
/bin/zcat
/bin/bunzip2
/bin/bzcat
/bin/unlzma
/bin/lzcat
/bin/lzma
/bin/unxz
/bin/xzcat
/bin/xz
/bin/bzip2
/bin/cpio
/bin/dpkg
/bin/dpkg-deb
/bin/gzip
/bin/lzop
/bin/lzopcat
/bin/unlzop
/bin/rpm
/bin/rpm2cpio
/bin/tar
/bin/unzip
/bin/date
/bin/groups
/bin/id
/bin/shuf
/bin/sync
/bin/touch
/bin/truncate
/bin/unlink
/bin/base64
/bin/awk
/bin/cmp
/bin/diff
/bin/ed
/bin/patch
/bin/sed
/bin/vi
/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/bin/xargs
/sbin/bootchartd
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/bin/mesg
/sbin/crond
/sbin/nandwrite
/sbin/nanddump
/bin/setserial
/sbin/ubiattach
/sbin/ubidetach
/sbin/ubimkvol
/sbin/ubirmvol
/sbin/ubirsvol
/sbin/ubiupdatevol
/sbin/modinfo
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/sbin/nbd-client
/bin/ping
/bin/ping6
/bin/wget
/bin/whois
/bin/iostat
/bin/lsof
/bin/mpstat
/bin/nmeter
/bin/pmap
/sbin/powertop
/bin/pstree
/bin/pwdx
/bin/smemcap
/bin/ash
/bin/sh
/bin/cttyhack
/bin/hush
/sbin/blockdev
/bin/fatattr
/sbin/fstrim
/bin/rev
/sbin/uevent
/bin/[
/bin/[[
/sbin/acpid
/sbin/addgroup
/sbin/adduser
/sbin/adjtimex
/sbin/arp
/sbin/arping
/bin/basename
/bin/bbconfig
/bin/beep
/sbin/blkid
/sbin/brctl
/bin/cal
/bin/cat
/bin/catv
/sbin/chat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chpasswd
/bin/chpst
/sbin/chroot
/bin/chrt
/bin/chvt
/bin/cksum
/bin/clear
/bin/comm
/bin/cp
/bin/crontab
/bin/cryptpw
/bin/cut
/bin/dc
/bin/dd
/bin/deallocvt
/sbin/delgroup
/sbin/deluser
/sbin/devmem
/bin/df
/sbin/dhcprelay
/bin/dirname
/bin/dmesg
/sbin/dnsd
/bin/dnsdomainname
/bin/dos2unix
/bin/du
/bin/dumpkmap
/bin/dumpleases
/bin/echo
/bin/env
/bin/envdir
/bin/envuidgid
/sbin/ether-wake
/bin/expand
/bin/expr
/sbin/fakeidentd
/bin/false
/sbin/fbset
/sbin/fbsplash
/bin/fdflush
/sbin/fdformat
/sbin/fdisk
/bin/fgconsole
/sbin/findfs
/sbin/flash_lock
/sbin/flash_unlock
/sbin/flashcp
/bin/flock
/bin/fold
/bin/free
/sbin/freeramdisk
/sbin/fsck
/sbin/fsck.minix
/bin/fsync
/sbin/ftpd
/bin/ftpget
/bin/ftpput
/bin/fuser
/bin/getopt
/sbin/getty
/bin/hd
/sbin/hdparm
/bin/head
/bin/hexdump
/bin/hostname
/sbin/httpd
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifplugd
/sbin/ifup
/sbin/inotifyd
/bin/install
/bin/ionice
/sbin/ip
/sbin/ipaddr
/bin/ipcalc
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/bin/kbd_mode
/bin/kill
/bin/killall
/sbin/killall5
/sbin/klogd
/bin/less
/bin/ln
/sbin/loadkmap
/bin/login
/sbin/losetup
/sbin/lpd
/bin/lpq
/bin/lpr
/bin/ls
/bin/lsattr
/bin/lspci
/bin/lsusb
/sbin/makedevs
/bin/makemime
/bin/man
/bin/md5sum
/bin/microcom
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.minix
/sbin/mkfs.reiser
/sbin/mkfs.vfat
/bin/mknod
/bin/mkpasswd
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/sbin/nameif
/bin/nc
/bin/netstat
/bin/nice
/bin/nohup
/bin/nslookup
/bin/od
/bin/openvt
/bin/passwd
/bin/pgrep
/bin/pidof
/bin/pipe_progress
/sbin/pivot_root
/bin/pkill
/sbin/popmaildir
/bin/printenv
/bin/printf
/bin/ps
/bin/pscan
/bin/pwd
/sbin/raidautorun
/sbin/rdate
/sbin/rdev
/bin/readlink
/sbin/readprofile
/bin/realpath
/bin/reformime
/bin/renice
/bin/reset
/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/sbin/rtcwake
/bin/run-parts
/bin/runsv
/bin/runsvdir
/bin/rx
/bin/script
/bin/scriptreplay
/sbin/sendmail
/bin/seq
/sbin/setconsole
/bin/setkeycodes
/sbin/setlogcons
/bin/setsid
/bin/setuidgid
/bin/sha1sum
/bin/sha3sum
/bin/sha256sum
/bin/sha512sum
/bin/showkey
/sbin/slattach
/bin/sleep
/bin/softlimit
/bin/sort
/bin/split
/sbin/start-stop-daemon
/bin/stat
/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/bin/sum
/bin/sv
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/bin/tac
/bin/tail
/bin/tcpsvd
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/sbin/tftpd
/bin/time
/bin/timeout
/bin/top
/bin/tr
/bin/traceroute
/bin/traceroute6
/bin/true
/bin/tty
/bin/ttysize
/sbin/tunctl
/sbin/tune2fs
/sbin/udhcpc
/sbin/udhcpd
/bin/udpsvd
/bin/umount
/bin/uname
/bin/unexpand
/bin/uniq
/bin/unix2dos
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/sbin/vconfig
/bin/volname
/bin/watch
/sbin/watchdog
/bin/wc
/bin/which
/bin/whoami
/bin/yes
/sbin/zcip
